# Agent ranking roster (read by rank.exe; see README "Agent Elo ranking").
# One agent per line: <state> <id>, where state is anchor, on, or off.
#   anchor  the Elo-0 reference agent (exactly one line; implicitly active)
#   on      active: scheduled for games and shown in the main table
#   off     benched: keeps its identity and stored games, plays no new ones
# Edit freely. Match history in ranking/matches.jsonl is keyed by the exact id,
# so toggling on/off never loses games. Every module segment carries its code
# version as @N (head, evaluator, dil). When a module's CODE changes behavior,
# bump that module's version constant in src/ranking.cpp: affected agents then
# need their roster ids updated (check prints the fix) and start fresh history.
# Run "rank.exe check" to validate this file and print model hashes.
#
# The set varies one axis at a time so per-feature Elo deltas are readable.

anchor  rand@1                                                  # UniformRandom, pinned at Elo 0

# Random family: tier ladder around the furthest-N knob.
on      tiered@1                                                # win/capture/normal tiers
on      smart(2)@1                                              # tiered, furthest-2 pieces
on      smart(4)@1
on      smart(6)@1

# 1-ply greedy: default vs structure-weighted Classic.
on      greedy@1.classic(t1,c4,w0,l0)@2
on      greedy@1.classic(t2,c10,w3,l2)@2

# Depth ladder, Classic default weights.
on      ab(d1)@1.classic(t1,c4,w0,l0)@2
on      ab(d2)@1.classic(t1,c4,w0,l0)@2
on      ab(d3)@1.classic(t1,c4,w0,l0)@2
on      ab(d4)@1.classic(t1,c4,w0,l0)@2
on      ab(d5)@1.classic(t1,c4,w0,l0)@2

# Eval-weight variants at d4: structure-weighted Classic + the forward ladder.
on      ab(d4)@1.classic(t2,c10,w3,l2)@2
on      ab(d4)@1.exp(t1,c4,w0,l0,f1)@2
on      ab(d4)@1.exp(t1,c4,w0,l0,f2)@2
on      ab(d4)@1.exp(t1,c4,w0,l0,f4)@2
on      ab(d4)@1.exp(t1,c4,w0,l0,f8)@2

# Dilution ladder on ab(d4): Elo vs random-move probability.
on      ab(d4)@1.classic(t1,c4,w0,l0)@2.dil(r5)@1
on      ab(d4)@1.classic(t1,c4,w0,l0)@2.dil(r10)@1
on      ab(d4)@1.classic(t1,c4,w0,l0)@2.dil(r25)@1
on      ab(d4)@1.classic(t1,c4,w0,l0)@2.dil(r50)@1

# Pruning ladder at a fixed 200k-node budget, depth cap 6: from no pruning at
# all up to TT + ordering + tight aspiration windows. Same compute, more
# cutoffs = more effective depth = Elo (watch the eff-depth telemetry).
on      ab(d6,noab,nb200k)@1.classic(t1,c4,w0,l0)@2             # full minimax floor
on      ab(d6,nb200k)@1.classic(t1,c4,w0,l0)@2                  # plain alpha-beta
on      ab(d6,tt,nb200k)@1.classic(t1,c4,w0,l0)@2               # + transposition table
on      ab(d6,ord,nb200k)@1.classic(t1,c4,w0,l0)@2              # + move ordering only
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2           # + both
on      ab(d6,tt,ord,asp25,nb200k)@1.classic(t1,c4,w0,l0)@2     # + tight aspiration window
on      ab(d6,tt,ord,asp50,nb200k)@1.classic(t1,c4,w0,l0)@2
on      ab(d6,tt,ord,asp100,nb200k)@1.classic(t1,c4,w0,l0)@2

# Dilution ladder on the budgeted d6 (mirrors the d4 ladder at higher strength).
on      ab(d6,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r10)@1
on      ab(d6,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r25)@1
on      ab(d6,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r50)@1

# Dense dilution ladder over the strongest pruned d6, to resolve the top-end ties and to
# give the hill climber (tools/hill_climb.ps1) non-deterministic opponents. Random-move
# dilution dil(rP) plays a fully random move P% of the time; stochastic depth dilution
# dil(rP,dN) instead plays a shallower depth-N search P% of the time (plausible-but-weaker).
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r4)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r7)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r10)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r14)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r18)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r22)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r28)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r35)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r43)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r52)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r63)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r75)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r15,d3)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r30,d3)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r45,d3)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r60,d3)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r15,d4)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r30,d4)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r45,d4)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.dil(r60,d4)@1

# off   policy@1.linpol(s1,602891f2)                            # enable after (re)training; check prints the hash
on      ab(d4)@1.exp(t20,c64,w0,l1,f15)@2
on      ab(d4)@1.exp(t20,c65,w0,l1,f14)@2

# Best learned model to date: trained on 4000 games REPLAYED from this store's
# own match history (rank.exe extract, the full diverse agent pool as teachers),
# d6 gauntlet Elo 920 +/- 28, up from 855 (sweep winner) and 595 (original PST).
# See plans/training-sweep-results-1-luminous-snail.md. Flip to "on" to fold it
# into the standing ladder; a retrain of models/pst_value.txt changes the hash.
# Caveat: trained on the pool's own games and rated against that pool, so part
# of the number may be style-fit; the held-out-agent probe (todo.md) tests this.
# off   ab(d6,tt,ord,nb200k)@1.learned(s2,59815079)@1
on ab(d6,tt,ord,nb200k)@1.learned(s94,784bb5fe)@1
on ab(d6,tt,ord,nb200k)@1.learned(s95,07792e69)@1
on ab(d6,tt,ord,nb200k)@1.learned(s96,990e39e7)@1
on ab(d6,tt,ord,nb200k)@1.learned(s97,87a5093d)@1
on ab(d6,tt,ord,nb200k)@1.learned(s98,5801570e)@1
on ab(d6,tt,ord,nb200k)@1.learned(s99,59815079)@1
on ab(d8,tt,ord,nb2m)@1.classic(t1,c4,w0,l0)@2
on      ab(d6,ord,nb200k)@1.adv(t20,c75,w0,l0,f0,d0,e0,m0,h3,b0,o0,r2,x0,n0,s1,g1)@1
on      ab(d6,ord,nb200k)@1.adv(t20,c77,w0,l0,f0,d-2,e0,m0,h0,b1,o0,r0,x0,n0,s1,g1)@1

# Quiescence challengers (dethrone plan phase 1): the qs flag spends the d6
# head's idle node budget on a captures-only stand-pat extension at depth
# leaves. Same head as the reigning champion s98 otherwise.
on      ab(d6,tt,ord,qs,nb200k)@1.classic(t1,c4,w0,l0)@2
on      ab(d6,tt,ord,qs,nb200k)@1.learned(s98,5801570e)@1

# Refutation-book challengers (dethrone plan phase 2): .opener(book,1) plays
# models/book1.txt (the d8/nb2m oracle's winning replies against s98, mined by
# rank.exe bookgen) while in book, then hands off to the brain. Against s98 the
# book replays oracle wins; elsewhere out of book each agent is its plain self.
# NOTE: the book file is not hashed into the ID (unlike learned models), so
# models/book1.txt is treated as immutable -- regenerating it under slot 1 would
# silently change these agents' behavior. A new book gets a new slot number.
on      ab(d6,tt,ord,nb200k)@1.learned(s98,5801570e)@1.opener(book,1)@1
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.opener(book,1)@1

# Self-mined book (developer hypothesis 2026-07-18, theory 31): instead of
# giving classic the ORACLE's winning moves against s98 (book,1 above, which
# handed foreign foresight to a brain that couldn't use it), models/book2.txt
# mines CLASSIC's OWN winning moves from the 7 stored games (of 32) where
# classic itself already beat s98. The book-wearer and the line-owner are the
# same brain, so there is no handoff mismatch: in-book, it plays exactly what
# it would have chosen anyway; out-of-book, it just plays normally. Tests
# whether this out-performs both the bookless baseline (9-23 vs s98) and the
# oracle-book variant (7-25, worse than bookless).
on      ab(d6,tt,ord,nb200k)@1.classic(t1,c4,w0,l0)@2.opener(book,2)@1

# Symmetrization + seed-ensembling challengers (dethrone plan phase 3, the
# todo's weight-symmetrization [Now] item). Slots 3-8 are 6 fresh seed
# replicas of the champion's exact recipe (pg_oracle_champ.jsonl, 6 epochs,
# lr 0.05, seeds 1001..6006; slot5/seed 3003 reproduces the champion's
# weights byte-identically and is NOT rostered -- the champion row already
# is that policy). slot9 = mirror-symmetrized average of all 6 seeds;
# slot10 = mirror-symmetrized champion weights alone (separates the
# symmetrization effect from the ensembling effect). Both standard heads.
on      ab(d6,tt,ord,nb200k)@1.learned(s3,68364898)@1
on      ab(d6,tt,ord,nb200k)@1.learned(s4,eb105733)@1
on      ab(d6,tt,ord,nb200k)@1.learned(s6,eac8ab99)@1
on      ab(d6,tt,ord,nb200k)@1.learned(s7,c7f7ce61)@1
on      ab(d6,tt,ord,nb200k)@1.learned(s8,6f1a4264)@1
on      ab(d6,tt,ord,nb200k)@1.learned(s9,e5b3b014)@1
on      ab(d6,tt,ord,nb200k)@1.learned(s10,fead67b7)@1
on      ab(d4,tt,ord,nb200k)@1.learned(s3,68364898)@1
on      ab(d4,tt,ord,nb200k)@1.learned(s4,eb105733)@1
on      ab(d4,tt,ord,nb200k)@1.learned(s6,eac8ab99)@1
on      ab(d4,tt,ord,nb200k)@1.learned(s7,c7f7ce61)@1
on      ab(d4,tt,ord,nb200k)@1.learned(s8,6f1a4264)@1
on      ab(d4,tt,ord,nb200k)@1.learned(s9,e5b3b014)@1
on      ab(d4,tt,ord,nb200k)@1.learned(s10,fead67b7)@1
